1v

9&me

D. Ε PLATONE.

CHARMIDES.

mpr .................... ιτ

ωηΜΑ .................... w
m„mnm.z ................ u
m„mn .................... n
w„mn .................... m

m„mn ........ , ............ w

· EUTHYPHRO.
29) p. 11 Β .................... 37

GORGIAS.

mpmn ............... ζ.Η.ω
ωηΜΒ .................... m

mcum

wpmn .................... m
33),,18Ηῑ............Ι ........ ae

mm
wpfflo .................... ω

munus.
wpmss .................... n

POLITIOUS.
wpmss .......... . .......... w

 

