'. 11111111111101 1111111111111

’ INDEX.

m

A. Ε CENSORINO.

Paq.

mm ........... 1

)101 1.1111(1.
2)11Ῐ· 114· 6‚,(317„

11. 1,(4.,11
4‚.v ,111 1,(1.11,
ι1),,111. ,111,,.,(1111
1),,1Χ.,,1111,,(1111,
1
8
⁰1„
)1

x ,,.,.,1111(1111
XI. ,,.,.111(111, ,.

11111. ,11,1.,.,1(1111
1,,111111,,1111,,(1111,,
1,) ,1,,,111(4111 ..

)
)111)
)11)

1)

)

, )11Χ· ‚,23..9„(1611„)
)111) ’

1)

1)
) )

1)

1
1
1

B. Ε FRAGMENTO CENSORINO ADSCRIP'I'O.

13) 0.1. p. 1111 (11. 111) ............. 41

0. ECIOERONE.

14) 0111111111. 1 11. 11 ............... ao

 

